running SF modifier
EgammaPostRecoTools:
  running with GT: 94X_dataRun2_ReReco_EOY17_v2
  running residual E corr: EgammaAnalysis/ElectronTools/data/ScalesSmearings/Run2017_17Nov2017_v1_ele_unc
GAMMA
10.000000, 20.000000, 35.000000, 50.000000, , pt_low: 50.000000, pt_up: 100.000000
-2.500000, -2.000000, -1.566000, -1.444000, -0.800000, 0.000000, 0.800000, 1.444000, , eta_low: -1.444000, eta_up: -0.800000
test cat
pt: 63.0651, pt_str: pt:[50.0,100.0], eta: -0.988092, eta_str: eta:[-1.444,-0.8], value: 0.959608, error: 0.00393554
pt: 63.0651, pt_str: pt:[50.0,100.0], eta: -0.988092, eta_str: eta:[-1.444,-0.8]
user float :: value: 0.959608, error: 0.00393554

GAMMA
10.000000, 20.000000, 35.000000, 50.000000, , pt_low: 50.000000, pt_up: 100.000000
-2.500000, -2.000000, -1.566000, -1.444000, -0.800000, 0.000000, 0.800000, 1.444000, , eta_low: -1.444000, eta_up: -0.800000
test cat
pt: 63.0002, pt_str: pt:[50.0,100.0], eta: -1.17854, eta_str: eta:[-1.444,-0.8], value: 0.959608, error: 0.00393554
pt: 63.0002, pt_str: pt:[50.0,100.0], eta: -1.17854, eta_str: eta:[-1.444,-0.8]
user float :: value: 0.959608, error: 0.00393554

ELECTRON
10.000000, 20.000000, 35.000000, 50.000000, 100.000000, 200.000000, 500.000000, -2.500000, -2.000000, -1.566000, -1.444000, -0.800000, 0.000000, , eta_low: 0.000000, eta_up: 0.800000
test cat
pt: , pt_str: nope, eta: 0.321956, eta_str: eta:[0.0,0.8], value: 0, error: 0
pt: 6.45349, pt_str: , eta: 0.321956, eta_str: eta:[0.0,0.8]
user float :: value: 0, error: 0

GAMMA
10.000000, 20.000000, 35.000000, 50.000000, , pt_low: 50.000000, pt_up: 100.000000
-2.500000, -2.000000, -1.566000, -1.444000, -0.800000, 0.000000, , eta_low: 0.000000, eta_up: 0.800000
test cat
pt: 60.7712, pt_str: pt:[50.0,100.0], eta: 0.699296, eta_str: eta:[0.0,0.8], value: 0.964461, error: 0.00592988
pt: 60.7712, pt_str: pt:[50.0,100.0], eta: 0.699296, eta_str: eta:[0.0,0.8]
user float :: value: 0.964461, error: 0.00592988

GAMMA
10.000000, 20.000000, 35.000000, 50.000000, 100.000000, , pt_low: 35.000000, pt_up: 50.000000
-2.500000, -2.000000, -1.566000, , eta_low: 1.566000, eta_up: 2.000000
test cat
pt: 47.6308, pt_str: pt:[35.0,50.0], eta: 1.84748, eta_str: eta:[1.566,2.0], value: 0.932224, error: 0.00633501
pt: 47.6308, pt_str: pt:[35.0,50.0], eta: 1.84748, eta_str: eta:[1.566,2.0]
user float :: value: 0.932224, error: 0.00633501

GAMMA
10.000000, 20.000000, 35.000000, 50.000000, , pt_low: 50.000000, pt_up: 100.000000
-2.500000, -2.000000, -1.566000, -1.444000, -0.800000, 0.000000, , eta_low: 0.000000, eta_up: 0.800000
test cat
pt: 90.4243, pt_str: pt:[50.0,100.0], eta: 0.0981215, eta_str: eta:[0.0,0.8], value: 0.964461, error: 0.00592988
pt: 90.4243, pt_str: pt:[50.0,100.0], eta: 0.0981215, eta_str: eta:[0.0,0.8]
user float :: value: 0.964461, error: 0.00592988

GAMMA
10.000000, 20.000000, 35.000000, 50.000000, 100.000000, , pt_low: 35.000000, pt_up: 50.000000
-2.500000, -2.000000, -1.566000, -1.444000, -0.800000, 0.000000, 0.800000, , eta_low: -0.800000, eta_up: 0.000000
test cat
pt: 42.5263, pt_str: pt:[35.0,50.0], eta: -0.299653, eta_str: eta:[-0.8,0.0], value: 0.961153, error: 0.00654155
pt: 42.5263, pt_str: pt:[35.0,50.0], eta: -0.299653, eta_str: eta:[-0.8,0.0]
user float :: value: 0.961153, error: 0.00654155

GAMMA
10.000000, 20.000000, 35.000000, 50.000000, 100.000000, 200.000000, 500.000000, , pt_low: 10.000000, pt_up: 20.000000
-2.500000, -2.000000, , eta_low: 2.000000, eta_up: 2.500000
test cat
pt: 11.0086, pt_str: pt:[10.0,20.0], eta: 2.03341, eta_str: eta:[2.0,2.5], value: 0.968912, error: 0.0274307
pt: 11.0086, pt_str: pt:[10.0,20.0], eta: 2.03341, eta_str: eta:[2.0,2.5]
user float :: value: 0.968912, error: 0.0274307

ELECTRON
10.000000, 20.000000, 35.000000, 50.000000, 100.000000, 200.000000, 500.000000, -2.500000, -2.000000, -1.566000, -1.444000, -0.800000, , eta_low: 0.800000, eta_up: 1.444000
test cat
pt: , pt_str: nope, eta: 1.43512, eta_str: eta:[0.8,1.444], value: 0, error: 0
pt: 3.14134, pt_str: , eta: 1.43512, eta_str: eta:[0.8,1.444]
user float :: value: 0, error: 0

ELECTRON
10.000000, 20.000000, 35.000000, 50.000000, 100.000000, 200.000000, 500.000000, -2.500000, -2.000000, -1.566000, -1.444000, -0.800000, 0.000000, 0.800000, , eta_low: -0.800000, eta_up: 0.000000
test cat
pt: , pt_str: nope, eta: -0.65567, eta_str: eta:[-0.8,0.0], value: 0, error: 0
pt: 2.13195, pt_str: , eta: -0.65567, eta_str: eta:[-0.8,0.0]
user float :: value: 0, error: 0

GAMMA
10.000000, 20.000000, 35.000000, 50.000000, , pt_low: 50.000000, pt_up: 100.000000
-2.500000, -2.000000, -1.566000, -1.444000, -0.800000, , eta_low: 0.800000, eta_up: 1.444000
test cat
pt: 65.4622, pt_str: pt:[50.0,100.0], eta: 1.03782, eta_str: eta:[0.8,1.444], value: 0.953086, error: 0.00393554
pt: 65.4622, pt_str: pt:[50.0,100.0], eta: 1.03782, eta_str: eta:[0.8,1.444]
user float :: value: 0.953086, error: 0.00393554

GAMMA
10.000000, 20.000000, 35.000000, 50.000000, , pt_low: 50.000000, pt_up: 100.000000
-2.500000, -2.000000, -1.566000, -1.444000, -0.800000, 0.000000, , eta_low: 0.000000, eta_up: 0.800000
test cat
pt: 57.4326, pt_str: pt:[50.0,100.0], eta: 0.614853, eta_str: eta:[0.0,0.8], value: 0.964461, error: 0.00592988
pt: 57.4326, pt_str: pt:[50.0,100.0], eta: 0.614853, eta_str: eta:[0.0,0.8]
user float :: value: 0.964461, error: 0.00592988

GAMMA
10.000000, 20.000000, 35.000000, 50.000000, , pt_low: 50.000000, pt_up: 100.000000
-2.500000, -2.000000, -1.566000, -1.444000, -0.800000, 0.000000, 0.800000, 1.444000, 1.566000, 2.000000, , eta_low: -2.000000, eta_up: -1.566000
test cat
pt: 65.1434, pt_str: pt:[50.0,100.0], eta: -1.68882, eta_str: eta:[-2.0,-1.566], value: 0.953917, error: 0.014835
pt: 65.1434, pt_str: pt:[50.0,100.0], eta: -1.68882, eta_str: eta:[-2.0,-1.566]
user float :: value: 0.953917, error: 0.014835

GAMMA
10.000000, 20.000000, 35.000000, 50.000000, , pt_low: 50.000000, pt_up: 100.000000
-2.500000, -2.000000, -1.566000, -1.444000, -0.800000, 0.000000, 0.800000, 1.444000, 1.566000, 2.000000, 2.500000, , eta_low: -2.500000, eta_up: -2.000000
test cat
pt: 53.1817, pt_str: pt:[50.0,100.0], eta: -2.42209, eta_str: eta:[-2.5,-2.0], value: 0.945679, error: 0.0138411
pt: 53.1817, pt_str: pt:[50.0,100.0], eta: -2.42209, eta_str: eta:[-2.5,-2.0]
user float :: value: 0.945679, error: 0.0138411

ELECTRON
10.000000, 20.000000, 35.000000, 50.000000, 100.000000, 200.000000, 500.000000, -2.500000, -2.000000, -1.566000, -1.444000, -0.800000, 0.000000, 0.800000, , eta_low: -0.800000, eta_up: 0.000000
test cat
pt: , pt_str: nope, eta: -0.646528, eta_str: eta:[-0.8,0.0], value: 0, error: 0
pt: 5.36341, pt_str: , eta: -0.646528, eta_str: eta:[-0.8,0.0]
user float :: value: 0, error: 0

ELECTRON
10.000000, 20.000000, 35.000000, 50.000000, 100.000000, 200.000000, 500.000000, -2.500000, -2.000000, -1.566000, -1.444000, -0.800000, 0.000000, 0.800000, 1.444000, 1.566000, 2.000000, 2.500000, , eta_low: -2.500000, eta_up: -2.000000
test cat
pt: , pt_str: nope, eta: -2.31308, eta_str: eta:[-2.5,-2.0], value: 0, error: 0
pt: 4.21245, pt_str: , eta: -2.31308, eta_str: eta:[-2.5,-2.0]
user float :: value: 0, error: 0

GAMMA
10.000000, 20.000000, 35.000000, 50.000000, , pt_low: 50.000000, pt_up: 100.000000
-2.500000, -2.000000, -1.566000, -1.444000, -0.800000, 0.000000, 0.800000, , eta_low: -0.800000, eta_up: 0.000000
test cat
pt: 97.3629, pt_str: pt:[50.0,100.0], eta: -0.373964, eta_str: eta:[-0.8,0.0], value: 0.960928, error: 0.00592988
pt: 97.3629, pt_str: pt:[50.0,100.0], eta: -0.373964, eta_str: eta:[-0.8,0.0]
user float :: value: 0.960928, error: 0.00592988

GAMMA
10.000000, 20.000000, 35.000000, 50.000000, 100.000000, 200.000000, , pt_low: 20.000000, pt_up: 35.000000
-2.500000, -2.000000, -1.566000, -1.444000, -0.800000, 0.000000, , eta_low: 0.000000, eta_up: 0.800000
test cat
pt: 29.5775, pt_str: pt:[20.0,35.0], eta: 0.76187, eta_str: eta:[0.0,0.8], value: 0.959239, error: 0.0174884
pt: 29.5775, pt_str: pt:[20.0,35.0], eta: 0.76187, eta_str: eta:[0.0,0.8]
user float :: value: 0.959239, error: 0.0174884

GAMMA
10.000000, 20.000000, 35.000000, 50.000000, , pt_low: 50.000000, pt_up: 100.000000
-2.500000, -2.000000, -1.566000, -1.444000, -0.800000, 0.000000, 0.800000, 1.444000, , eta_low: -1.444000, eta_up: -0.800000
test cat
pt: 63.8062, pt_str: pt:[50.0,100.0], eta: -1.31531, eta_str: eta:[-1.444,-0.8], value: 0.959608, error: 0.00393554
pt: 63.8062, pt_str: pt:[50.0,100.0], eta: -1.31531, eta_str: eta:[-1.444,-0.8]
user float :: value: 0.959608, error: 0.00393554

GAMMA
10.000000, 20.000000, 35.000000, 50.000000, 100.000000, 200.000000, , pt_low: 20.000000, pt_up: 35.000000
-2.500000, -2.000000, -1.566000, -1.444000, -0.800000, 0.000000, , eta_low: 0.000000, eta_up: 0.800000
test cat
pt: 27.3861, pt_str: pt:[20.0,35.0], eta: 0.474314, eta_str: eta:[0.0,0.8], value: 0.959239, error: 0.0174884
pt: 27.3861, pt_str: pt:[20.0,35.0], eta: 0.474314, eta_str: eta:[0.0,0.8]
user float :: value: 0.959239, error: 0.0174884

GAMMA
10.000000, 20.000000, 35.000000, , pt_low: 100.000000, pt_up: 200.000000
-2.500000, -2.000000, -1.566000, -1.444000, -0.800000, 0.000000, 0.800000, 1.444000, 1.566000, 2.000000, , eta_low: -2.000000, eta_up: -1.566000
test cat
pt: 114.965, pt_str: pt:[100.0,200.0], eta: -1.81963, eta_str: eta:[-2.0,-1.566], value: 0.981651, error: 0.0230543
pt: 114.965, pt_str: pt:[100.0,200.0], eta: -1.81963, eta_str: eta:[-2.0,-1.566]
user float :: value: 0.981651, error: 0.0230543

GAMMA
10.000000, 20.000000, 35.000000, 50.000000, , pt_low: 50.000000, pt_up: 100.000000
-2.500000, -2.000000, -1.566000, -1.444000, -0.800000, 0.000000, 0.800000, 1.444000, 1.566000, 2.000000, , eta_low: -2.000000, eta_up: -1.566000
test cat
pt: 78.6037, pt_str: pt:[50.0,100.0], eta: -1.66128, eta_str: eta:[-2.0,-1.566], value: 0.953917, error: 0.014835
pt: 78.6037, pt_str: pt:[50.0,100.0], eta: -1.66128, eta_str: eta:[-2.0,-1.566]
user float :: value: 0.953917, error: 0.014835

GAMMA
10.000000, 20.000000, 35.000000, 50.000000, 100.000000, , pt_low: 35.000000, pt_up: 50.000000
-2.500000, -2.000000, -1.566000, , eta_low: 1.566000, eta_up: 2.000000
test cat
pt: 46.3462, pt_str: pt:[35.0,50.0], eta: 1.99834, eta_str: eta:[1.566,2.0], value: 0.932224, error: 0.00633501
pt: 46.3462, pt_str: pt:[35.0,50.0], eta: 1.99834, eta_str: eta:[1.566,2.0]
user float :: value: 0.932224, error: 0.00633501

ELECTRON
10.000000, 20.000000, 35.000000, 50.000000, 100.000000, 200.000000, 500.000000, , pt_low: 10.000000, pt_up: 20.000000
-2.500000, -2.000000, , eta_low: 2.000000, eta_up: 2.500000
test cat
pt: , pt_str: pt:[10.0,20.0], eta: 2.06924, eta_str: eta:[2.0,2.5], value: 0.968912, error: 0.0274307
pt: 14.1662, pt_str: pt:[10.0,20.0], eta: 2.06924, eta_str: eta:[2.0,2.5]
user float :: value: 0.968912, error: 0.0274307

GAMMA
10.000000, 20.000000, 35.000000, 50.000000, , pt_low: 50.000000, pt_up: 100.000000
-2.500000, -2.000000, -1.566000, -1.444000, -0.800000, 0.000000, 0.800000, 1.444000, , eta_low: -1.444000, eta_up: -0.800000
test cat
pt: 52.7768, pt_str: pt:[50.0,100.0], eta: -0.852779, eta_str: eta:[-1.444,-0.8], value: 0.959608, error: 0.00393554
pt: 52.7768, pt_str: pt:[50.0,100.0], eta: -0.852779, eta_str: eta:[-1.444,-0.8]
user float :: value: 0.959608, error: 0.00393554

GAMMA
10.000000, 20.000000, 35.000000, 50.000000, 100.000000, 200.000000, 500.000000, , pt_low: 10.000000, pt_up: 20.000000
-2.500000, -2.000000, , eta_low: 2.000000, eta_up: 2.500000
test cat
pt: 14.0838, pt_str: pt:[10.0,20.0], eta: 2.07201, eta_str: eta:[2.0,2.5], value: 0.968912, error: 0.0274307
pt: 14.0838, pt_str: pt:[10.0,20.0], eta: 2.07201, eta_str: eta:[2.0,2.5]
user float :: value: 0.968912, error: 0.0274307

